# name: Continuous Delivery

# on:
#   push:
#     branches:
#     - main
#     - feature_*

# jobs:
#   docker-build:
#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@v4
    
#     - name: Wait for tag to build
#       uses: lewagon/wait-on-check-action@v1.3.4
#       with:
#         ref: ${{ github.ref }}
#         check-name: 'lint'
#         repo-token: ${{ secrets.GITHUB_TOKEN }}
#         wait-interval: 10

#     - name: Build docker image
#       run: |
#         docker build -t sysbanking:0.0 .

        